{
	"Name": "[JA] Artisanal Goat Cheeses",
	"Author": "StarAmy",
	"Version": "1.0.1",
	"Description": "Adds new goat cheese cooking recipes.",
	"UniqueID": "StarAmy.GoatCheese",
	"ContentPackFor": {
		"UniqueID": "spacechase0.JsonAssets"
	}
}